PORT=3001
GRAPH_QL_ENDPOINT="https://xmcloudcm.localhost/sitecore/api/authoring/graphql/v1"
GRAPH_QL_API_KEY={authoring-api-key}
# Example your Azure Open AI BASE URL
# https://{your-instance}.openai.azure.com
AZURE_OPEN_AI_ENDPOINT=https://{your-instance}.openaia.zure.com
AZURE_OPEN_AI_DEPLOYMENT_NAME={your-deployment-name}
AZURE_OPEN_AI_API_KEY={your-api-key}
AZURE_OPEN_AI_API_VERSION="2024-02-15-preview"