---
ID: "765e86af-93ee-4fe0-9f84-deba0901d758"
Parent: "77e925df-92a5-49ae-b54a-c37cf62dd201"
Template: "77e925df-92a5-49ae-b54a-c37cf62dd201"
Path: /sitecore/templates/Project/XMBoys/Related Content/Call To Action Row/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20240302T045405Z
    - ID: "4700a7ff-b4ca-44c3-9bf5-3670fa58cd9a"
      Hint: heading
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "a84ba046-00fa-4061-b2a9-1faa042b2570"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\roberto.armas@verndale.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20240302T045409Z
